<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:valueFrom="0"
        android:valueTo="10"
        android:value="4"

        android:id="@+id/slider"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:id="@+id/left1"

        android:text="FW-Left"
        android:textSize="12sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/left2"
        android:layout_below="@id/left1"
        android:text="Left"
        android:textSize="20sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/left3"
        android:layout_below="@id/left2"
        android:text="Re-Left"
        android:textSize="13sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:id="@+id/forward"
        android:layout_toRightOf="@id/left1"
        android:text="Forward"
        android:textSize="10sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Stop"
        android:layout_toRightOf="@id/left2"
        android:layout_below="@id/forward"
        android:text="Stop"
        android:textSize="18sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Reverse"
        android:layout_toRightOf="@id/left3"
        android:layout_below="@id/Stop"
        android:text="Reverse"
        android:textSize="11sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:id="@+id/FwRight"
        android:layout_toRightOf="@id/forward"
        android:text="FW-Right"
        android:textSize="10sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/Right"
        android:layout_toRightOf="@id/Stop"
        android:layout_below="@id/FwRight"
        android:text="Right"
        android:textSize="15sp"
        android:textColor="#fff"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ReRight"
        android:layout_toRightOf="@id/Reverse"
        android:layout_below="@id/Right"
        android:text="Re-Right"
        android:textSize="11sp"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/lightSw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ReRight"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:checked="false"
        android:padding="10dp"
        android:text="Theme"
        android:textColor="#0949ED"
        android:textSize="25sp"
        android:textStyle="bold"
        app:switchPadding="10dp" />
</RelativeLayout>